# RestWithJuice

./: Dockerfile  LICENSE.txt  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/de/mkammerer/poc/jersey2guice/: TimeService.java  TimeServiceImpl.java
src/main/java/de/mkammerer/poc/jersey2guice/bean/: MyBean.java
src/main/java/de/mkammerer/poc/jersey2guice/datatypes/: ShortDate.java
src/main/java/de/mkammerer/poc/jersey2guice/entity/: DataBaseInititalizer.java  MyEntity.java
src/main/java/de/mkammerer/poc/jersey2guice/guice/: GuiceModule.java
src/main/java/de/mkammerer/poc/jersey2guice/jersey/: MyApplication.java  MyResource.java
src/main/java/de/mkammerer/poc/jersey2guice/providers/: CustomParamConverter.java  CustomParamConverterProvider.java  FilterProvider.java  MyShortDateMediaTypeProvider.java  PreMatchFilter.java  ReaderInterceptorProvider.java  WriterInterceptorProvider.java
src/main/java/keygenerator/: GeyGen.java
src/main/java/multicast/: Reciver.java  Sender.java
src/main/webapp/WEB-INF/: web.xml
